<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.testharnesses</groupId>
  <artifactId>lightning-telemetry</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Lightning Telemetry</name>
  <description>Deterministic telemetry for reactive stubs</description>
  <url>https://github.com/testharnesses/lightning-telemetry</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/testharnesses/lightning-telemetry</url>
    <connection>scm:git:git://github.com/testharnesses/lightning-telemetry.git</connection>
    <developerConnection>scm:git:ssh://github.com/testharnesses/lightning-telemetry.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>vlad</id>
      <name>Contributor</name>
      <email>you@testharnesses.org</email>
      <organization>TestHarnesses.org</organization>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
